<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif ;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1{
            /* shorthand font 
            - Font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta laborum aspernatur atque adipisci totam aperiam perspiciatis cupiditate ab animi architecto corporis mollitia, voluptas perferendis reiciendis iure deserunt maxime? Eos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quisquam consequuntur velit? Deleniti, repudiandae. Accusamus eaque vel expedita voluptatum reiciendis eum ad alias qui. Commodi dolore error doloribus officiis eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nulla iure nemo. Eum totam dolorum expedita alias, soluta voluptates a distinctio. Aliquid quia praesentium corrupti voluptate aspernatur quo debitis libero.</p>
    <h2> Subtítulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione deleniti ut eum et perspiciatis optio, ab at earum quod iure quo voluptates ipsa nemo quisquam quae expedita non recusandae! Quos!</p>
</body>
</html>