<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Links</title>
	<style>
		/* Seletores personalizados

		# = id
		. = Class
		: = Pseudo-classe
		::= Pseudo-element
		> = Clildren
		*/


		body{
			font-family: Arial, Helvetica, sans-serif;
		}
		a{
			color: blueviolet;
			text-decoration: none;
			font-weight: bold;
		}
		a:visited{
			color: rgb(3, 3, 3);
		}
		a:hover{
			text-decoration: underline;
			color: red;
		}
		a:active{
			color: yellow;
		}
		.especial::after{
			content: '«';
		}
		.especial::before{
			content: '»' ;
		}
		.especial{
			background-color: cadetblue;
		}
	</style>
</head>
<body>
	<h1>Personalizando links</h1>
	<ul>
		<li class="especial"><a href="https://github.com/myhaelbueno" target="_blank">Repósitorio Github</a></li>
		<li><a href="https://www.youtube.com/channel/UCm8UCRxjRCWgWzwsdQYJzNA" target="_blank">Canal do Youtube</a></li>
		<li><a href="https://twitter.com/myhael8" target="_blank">meu Twitter</a></li>
	</ul>
</body>
</html>