<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'futuristica' ;
            src: url(fonts/FUTRFW.TTF) format(truetype);
        }
        @font-face {
            font-family: 'Diferente';
            src: url(fonts/MonospaceTypewriter.ttf) format(truetype);
        }
        @font-face {
            font-family: 'Testando';
            src: url(fonts/CampanaScript_PERSONAL_USE_ONLY.otf) format(opentype);
        }
        @font-face {
            font-family: 'Pasta' ;
            src: url(fonts/ModernAesthetic-DemoVersion-Regular.otf) format(opentype);
        }
        h2{
            font-family: 'Diferente';
        }
        h1{
            font-family: 'futuristica';
            font-size: 3em;
        }
        p{
            font-family: 'Testando';
            font-size: 2em;
        }
        h3{
            font-family: 'Pasta';

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tempore accusamus sequi alias cupiditate similique, dolorum totam, ipsum vitae fugiat rerum quo, esse molestiae ratione neque saepe numquam repellendus minus.</p>
    <h2>Título2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum quis aut eligendi dignissimos cupiditate similique illum ex, magni quia animi. Deserunt tempore pariatur placeat labore porro, unde provident repudiandae odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates facere, nemo iure beatae libero necessitatibus nihil officia in. Odit modi alias possimus quis, nihil odio eveniet facilis repellendus expedita nisi.</p>
    <h3>Titulo3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, quisquam sed in debitis iste quidem dolorum possimus assumenda animi, architecto fugit amet reprehenderit! Laborum nemo expedita odio illo possimus magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore totam pariatur temporibus nisi, ex natus fugiat veniam, eligendi porro odit aperiam soluta voluptatum ipsum eius laudantium eveniet labore nobis magni?</p>
    
</body>
</html>